# Berlin-Clock

./: build.gradle
gradle/caches/2.0/scripts/build_69o3jiqbquggpuntr17l4e2h65/ProjectScript/buildscript/: cache.properties
gradle/caches/2.0/scripts/build_69o3jiqbquggpuntr17l4e2h65/ProjectScript/no_buildscript/: cache.properties
gradle/caches/2.0/scripts/ijinit10_r5s5c16h5ti0udimhamlnmfhh/InitScript/initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit10_r5s5c16h5ti0udimhamlnmfhh/InitScript/no_initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit11_22jog275heqk4dacdd1i734oii/InitScript/initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit12_60k5p7bmeg3mbpv8ussvvojiph/InitScript/initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit13_1k0qig5vv901mv2l7afqo8qql/InitScript/initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit13_1k0qig5vv901mv2l7afqo8qql/InitScript/no_initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit14_1eklei5l53nvpu5a7nv0o5teur/InitScript/initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit15_36kj9ap1oeol9pjpcmknpef9hh/InitScript/no_initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit16_76llgpk31jd3r5u21348a2g8md/InitScript/initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit17_1h0o9845n4bmv4d9eq6gntorl9/InitScript/no_initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit18_57tj20mt5cdfr3p6qitd744ep5/InitScript/no_initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit19_3mre6jpmi08bhv73q7lmnk1o89/InitScript/initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit20_7f6brop3m1e4o45m3gj2lli280/InitScript/initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit21_5oo4f74c48g88d488vlg4ghomm/InitScript/initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit22_2ofrhsa9tku8oc9b9mkr6lvb4s/InitScript/no_initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit23_353pquau1a4qvpa5k6pisebc6u/InitScript/initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit24_7aekb5co27gat7812rf0gaci88/InitScript/initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit24_7aekb5co27gat7812rf0gaci88/InitScript/no_initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit25_306lcukrle1luapqd09oo0ahvl/InitScript/initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit25_306lcukrle1luapqd09oo0ahvl/InitScript/no_initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit26_1ohdigtc845dcphosj6ep6sfgn/InitScript/no_initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit27_43crotj4q7g4ceekrn63o5ndgr/InitScript/initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit27_43crotj4q7g4ceekrn63o5ndgr/InitScript/no_initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit28_ps6db4v589jrcvigtmmld5ffd/InitScript/no_initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit29_uc6smaac0kc8l2og4puimi90q/InitScript/initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit29_uc6smaac0kc8l2og4puimi90q/InitScript/no_initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit30_gl3o5l514esugvh89iig108jh/InitScript/initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit31_7r9io6l7rrvbc1suohc2gd5nis/InitScript/initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit32_3cnrhhhkjaitq3peqb4qceukgb/InitScript/initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit33_46fdkr2qs8hdcmrbul8emtsj40/InitScript/initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit33_46fdkr2qs8hdcmrbul8emtsj40/InitScript/no_initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit34_45v5i7fg8oucv4p47av216eora/InitScript/no_initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit35_71gi5j86soe8bqbe291unji221/InitScript/no_initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit36_5ppv51nvolic04avd5ndm20kd7/InitScript/initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit36_5ppv51nvolic04avd5ndm20kd7/InitScript/no_initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit37_64mfr7dad5bert9blrof0aqli3/InitScript/initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit38_4qfu4pigvgii9en9cuj7gbmgh/InitScript/initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit39_5r7jk41hllq9tul2ok3es9tt5h/InitScript/initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit3_27eei5c2q72bdg9qvdh9229tpp/InitScript/initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit40_6semhasvl0ov3s9a1145m18kei/InitScript/initscript/: cache.properties
gradle/caches/2.0/scripts/ijinit41_7gofc3eat567rsfd3qlns9t2r0/InitScript/no_initscript/: cache.properties
gradle/caches/2.0/workerMain/: cache.properties
gradle/caches/modules-2/metadata-2.12/descriptors/org.jbehave/jbehave-core/3.8/3754a222f8196a39425f1542ebe8510/: ivy.xml
src/main/java/com/ubs/opsit/interviews/: TimeConverterImpl.java
(+73 files in other folders)
